title: 'TopoToolbox/pytopotoolbox: v0.0.6'
type: software
version: v0.0.6
message: If you use this software, please cite it using the metadata from this file.
authors:
- affiliation: University of Potsdam
  given-names: William
  family-names: Kearney
- affiliation: University of Potsdam
  given-names: Theophil
  family-names: Bringezu
- given-names: Gina
  family-names: Arnau
- affiliation: "G\xE9osciences Rennes"
  given-names: Boris
  family-names: Gailleton
- affiliation: GFZ
  given-names: Luca
  family-names:  Malatesta
- family-names: Faure
  given-names: "Fran\xE7ois"
- given-names: Xiaochuan
  family-names: Ye
cff-version: 1.2.0
date-released: '2025-08-05'
doi: 10.5281/zenodo.16742466
license:
- GPL-3.0-only
repository-code: https://github.com/TopoToolbox/pytopotoolbox/tree/v0.0.6
